
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquidación Voluntaria Chile</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Liquidación Voluntaria Chile</h1>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#faq">Preguntas Frecuentes</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <h2>¿Qué es la Liquidación Voluntaria?</h2>
            <p>La liquidación voluntaria es un procedimiento legal que permite a las personas naturales sobreendeudadas reestructurar sus deudas o liquidar sus bienes para pagar a sus acreedores bajo protección judicial.</p>
        </section>

        <section id="faq">
            <h2>Preguntas Frecuentes</h2>
            <ul>
                <li><strong>¿Quién puede acogerse?</strong> Cualquier persona natural con deudas impagas.</li>
                <li><strong>¿Qué beneficios tiene?</strong> Suspensión de demandas y embargos, orden y claridad en el proceso.</li>
                <li><strong>¿Cuánto dura el proceso?</strong> En promedio entre 6 a 12 meses.</li>
            </ul>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <form action="https://formspree.io/f/moqgpwaj" method="POST">
                <label>Nombre:<br><input type="text" name="nombre" required></label><br>
                <label>Correo electrónico:<br><input type="email" name="email" required></label><br>
                <label>Teléfono:<br><input type="text" name="telefono"></label><br>
                <label>Mensaje:<br><textarea name="mensaje" required></textarea></label><br>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2025 Liquidación Voluntaria Chile</p>
    </footer>
</body>
</html>
