
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: #003366;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav a {
    margin: 0 1rem;
    color: white;
    text-decoration: none;
}
main {
    padding: 2rem;
}
section {
    margin-bottom: 2rem;
}
form {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    max-width: 500px;
}
form label {
    display: block;
    margin-bottom: 1rem;
}
form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.25rem;
}
button {
    background-color: #003366;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 1rem;
}
